# jockeycall.conf default global configuration file.

# External Binaries
# ----------------------------------------------------------------------------

# jockeycall_bin_curl
# curl required for banner service functionality
#
jockeycall_bin_curl /bin/curl

# jockeycall_bin_mp3info
# Required for jockeycall to be able to find the duration of songs
# A compiled binary of mp3info is included without ncurses.
#
jockeycall_bin_mp3info ./mp3info-static-noncurses

# jockeycall_bin_ezstream
# Required for the jockeycall transmit command to kick off ezstream.
#
jockeycall_bin_ezstream /usr/local/bin/ezstream

# Banner Service related items
# ----------------------------------------------------------------------------
#
# jockeycall can optionally talk to an HTTP-based banner and channel
# information service.
#
# This service can provide publicly accessible information on the channel
# and schedules, as well as graphical banners whose content is defined within
# the channel.
#
# TODO: Document this

# jockeycall_banner_service_enabled
#
# - 1 will enable, any other value will disable.
# - If this is not set, jockeycall won't issue banner service calls.
#
jockeycall_banner_service_enabled 0

# jockeycall_banner_base_path:
#
# - This is where the banners live on your filesystem.
# - If this is not set, jockeycall won't issue banner service calls.
#
jockeycall_banner_base_path /srv/jockeycall/libraries/banners

# jockeycall_banner_service_autoflip_every X
# 
# - How often to flip channel banners.
#
jockeycall_banner_service_autoflip_every 20

# jockeycall_banner_service_url:
#
# - URL of the jockeycall banner service.  This should point to a bit of PHP
#   code (included in this distribution) that will do the banner thing on the
#   web server side.
# - If this is not set, jockeycall won't issue banner service calls.
#
jockeycall_banner_service_url 

# jockeycall_banner_service_key:
#
# - The banner service will receive image and description data from jockeycall,
#   so it shouldn't be accessible to anyone in the world.  This is the key
#   that the service requires to grant access.
# - This should be set to a cryptographically strong and very long string.  
#   The banner service on the webserver side will also need a copy of this
#   key.
# - If this is not set, jockeycall won't issue banner service calls.
#
jockeycall_banner_service_key 

